*lasttab.txt*  Plugin for easily switching to the previously-used tab

Author:  Vernon Jones <vernonrjones@gmail.com>
License: Same terms as Vim itself (see |license|)

This plugin is only available if 'compatible' is not set.

==============================================================================
INTRODUCTION                                    *lasttab*

This is a small plugin for selecting the previously-used tab. As a bonus, it
also provides an overwritable mapping for easily selecting the previously-used
buffer.

Vim 7 is necessary for tab functionality.

==============================================================================
MAPPINGS                                        *lasttab-mappings*

The mappings in this plugin are designed to avoid conflict by using |<Plug>|. To
define your own keymappings for them, you can edit your |vimrc|.

  Functionality           Mapping                        Default~
  Previously-used tab     <Plug>LastTabLastUsedTab       <M-`>
  Previously-used buffer  <Plug>LastTabLastUsedBuffer    <Leader>`

Custtom mappings for these commands would usually look like: >

  nmap <Leader>FOO <Plug>LastTabLastUsedTab
  nmap <Leader>BAR <Plug>LastTabLastUsedBuffer
<
Where `FOO` and `BAR` are whatever you want.

==============================================================================
CONTRIBUTIONS                                   *lasttab-contributions*

The main repo for the plugin is the `vernonrj/vim-lasttab` repo on GitHub:
<https://github.com/vernonj/vim-lasttab>

 vim:tw=78:ts=8:ft=help:norl:
